* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

.header {
    background-color: #FF9900;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
}

.sidebar {
    background-color: #A66300;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 150px 20px 0 20px;
    text-align: center;
}

.newBook {
    min-width: 150px;
    max-width: 200px;
    min-height: 50px;
    border-radius: 0.2em;
    border: none;
    font-size: 1em;
}

.removeBook {
    min-width: 100%;
    min-height: 1fr;
    border-radius: 0.2em;
    border: none;
}

.newBook:active, .newBook:hover {
    cursor: pointer;
    background-color: #fad59d;
}
.removeBook:active, .removeBook:hover {
    background-color: #A66300;
    cursor: pointer;
}

.main {
    background-color: #FFB240;
    grid-row-start: 2;
    grid-column-start: 2;

    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 15px;
}

.cards {
    width: 1fr;
    height: 300px;
    padding: 15px;
    background-color: #fad59d;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    border-radius: 15%;
    box-shadow: 5px 10px #888888;
}

.toggleDiv {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 5em;
}
h2 {
    font-size: 2em;
}